[mypy]
exclude = ['venv']
python_version = 3.10
ignore_missing_imports = False
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = False
