[mypy]
exclude = ['venv']
python_version = 3.9
ignore_missing_imports = False
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = False
plugins = trio_typing.plugin

[mypy-exceptiongroup.*]
ignore_missing_imports = True
