sonar.organization=midokura
sonar.projectName=wedge_cli
sonar.projectKey=midokura_wedge-cli
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.codeCoveragePlugin=cobertura
sonar.python.version=3.11
sonar.sources=wedge-cli/src
sonar.tests=tests/unit
sonar.python.xunit.reportPath=test-results/xunit-result.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
