sonar.organization=midokura
sonar.projectName=wedge_cli
sonar.projectKey=midokura_wedge-cli
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.python.version=3.10
sonar.tests = tests/unit
sonar.sources= wedge-cli/src/wedge_cli
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.codeCoveragePlugin=cobertura
sonar.python.xunit.reportPath=coverage.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-